<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Teacher">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="148dp"
        android:layout_height="155dp"
        android:padding="50dp"
        app:cardBackgroundColor="#0024FF"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:src="@drawable/calendar_foreground"></ImageView>


    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Classes"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="206dp"
        android:layout_height="159dp"
        app:cardBackgroundColor="#FFD000"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/android_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/android_class">

        </androidx.appcompat.widget.AppCompatImageView>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#0C0C0C"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@id/toolbar"
            android:text="Mark Up"
            android:textColor="#FFFFFF"

            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>



    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:textSize="30sp"
        android:textAlignment="center"

        android:id="@+id/shared"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginBottom="155dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>